@use '../../App' as *
.header-wrapper
    background: #131921
    filter: drop-shadow(2px 4px 6px black)
    position: sticky
    top: 0px
    z-index: 2
.header
    padding: 5px 10px
    display: flex
    color: #fff
    justify-content: space-between
.header__logo--sprite
    @include g-useSprite('icon',115px,50px,0px -37px)
.header__search
    display: flex
    width: fit-content
    align-items: center
    flex-grow: .7
    @include g-position(relative, unset,unset ,unset,unset )
    input.search
        width: 100%
        height: 36px
        padding: 0 43px 0 5px
        color: #ff9900
        font-weight: bold
        border-bottom: 1px solid transparent
        background: #262626
        &:focus
            border-bottom-color: #ff9900
    .search-spirite
        background: #febd69
        cursor: pointer
        @include g-useSprite('icon',38px,36px,-1px 618px)
        @include g-position(absolute, unset,0px ,unset,unset )
.header__options
    display: flex
    gap: 10px
    align-items: center
    .header__count
        height: 100%
        .header__count--sprite
            @include g-useSprite('icon',40px ,30px ,-8px 1013px)
        .header__count--num
            transform: translate(-50%, -50%)
            font-size: 18px !important
            color: #f90 !important
            @include g-position(absolute, 25%,unset ,unset,60% )
    .regestring
        display: flex
        align-items: center
        height: 100%
        font-size: 14px
        padding: 10px 5px
        img
            height: 30px
            width: 30px
            border-radius: 50%
@media ( max-width: 800px )
    .header
        flex-wrap: wrap
    .header__options
        border-top: 1px solid #22282f
        width: 100%
        justify-content: space-evenly
        margin-top: 5px