@use './_variables' as *
@use './_mixins' as *

*
    padding: 0
    margin: 0
    inset: 0
    color: #fff
    box-sizing: border-box
body
    font-family: Inter, sans-serif
    font-size: 14px
    font-weight: 400
ul,ol
    list-style: none
a
    text-decoration: none
a:hover, a:active
    color: map-get($colors, 'shadowCyan' )
select, button
    border: 0
    outline: none
select 
    -webkit-appearance: none
    -moz-appearance: none
    text-indent: 1px
    background: #011440
    width: 7vw
button
    background: transparent


.h1
    color: #333333
    text-transform: capitalize
    font-size: 3.4vw
    margin-bottom: 5vw
    @include pos(relative,unset,unset,unset,unset)
    &::after
        content: ""
        @include dimensions(5vw,3px)
        @include pos(absolute,unset,unset,-5px,40%)
        background: cyan
