@mixin flex($dir,$justify-content, $align-items)
    display: flex
    flex-direction: $dir
    align-items: $align-items
    justify-content: $justify-content

@mixin pos($position,$top,$right,$bottom,$left)
    position: $position
    top: $top
    right: $right
    bottom: $bottom
    left: $left
@mixin dimensions($width,$hight)
    width: $width
    height: $hight