@use '../../App' as *
.formWrapper
    padding: 30px 10px
    background: #131921
    .form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background: #0f141a
        max-width: 400px
        margin: 0 auto
        height: 350px
        gap: 10px
        color: #505962
        input
            background: #262626
            width: 80%
            padding: 10px
            color: #ff9900
        [type*='submit']
            background: #ff9900
            color: #131921
            font-weight: bold
            cursor: pointer
        label
            display: flex
            gap: 10px
            font-size: 13px
            background: #e7e9eb
            width: 80%
            padding: 5px 10px
            cursor: pointer
            .signUp
                width: fit-content
                align-self: start
                margin-right: 15px
    .header__logo--sprite
        @include g-useSprite('icon',115px,50px,0px -37px)