.map
    text-align: center
    margin-block: 20px
    svg.image
        box-shadow: 0 0 15px 1px #c5c5c5
        width: 90%
        border-radius: 6px
.hint
    z-index: 100
    transition: all 0.3s
    padding: 10px
    height: fit-content
    width: 20vw
    background: #fff
    color: black
    box-shadow: 0 0 15px #aaa
    border-radius: 5px
    > *
        color: black
        text-align: center
    h4
        font-size: 1.8vw
    p
        font-size: 1.3vw
    &::before
        content: ""
        position: absolute
        top: 0%
        left: 50%
        transform: translate(-50%, -50%) rotate(-45deg)
        background: #fff
        width: 10px
        height: 10px
        z-index: -1
