.payment
    background: #131921
    color: #fff
    .container
        display: flex
        flex-direction: column
        gap: 20px
        h1
            text-align: center
            a
                color:#ff9900
        .payment__section
            background: #2e2e2e59
            padding: 20px
            
            .payment__title
                background: white
                padding: 8px
                color: #131921
                border-left: 5px solid #ff9900
                margin-bottom: 15px
            .payment__items
                text-align: center
            .payment__address
                display: flex
                flex-direction: column
                justify-content: space-around
                margin-top: 15px
                height: 100%
            .payment__details
                form
                    height: 100%
                    font-size: 14px
                    max-width: 400px
                    margin: auto
                    .StripeElement
                        padding: 10px
                        background: #f3f3f3
                    .payment__priceContainer
                        height: 70px
                        background: #23272c
                        padding: 10px
                        display: flex
                        justify-content: space-between
                        align-items: center

                        button
                            background: #ff9900
                            padding: 5px
                            border-radius: 2px
                            color: #fff
                            font-weight: bold