.subtotal
    display: flex
    flex-direction: column
    gap: 5px
    background: #e1e1e1
    border: 1px solid #c7c7c7
    padding: 10px
    label
        font-size: 12px
        color: #505050
        display: flex
        align-items: center
        gap: 5px
    button
        background: #ffd814
        width: fit-content
        margin: auto
        padding: 2px 10px
        border-radius: 4px