.footer
	display: flex
	flex-flow: row wrap
	padding: 30px 30px 20px 30px
	color: #2f2f2f
	background-color: #131921
	filter: drop-shadow(2px 4px 6px black)
	& > *
		flex: 1 100%
	address
		font-style: normal
		color: #999
	ul
		list-style: none
		padding-left: 0
	li
		line-height: 2em
	a
		text-decoration: none
.footer__addr
	flex-basis: 50%
	margin-bottom: 2em
	flex: 1 0px
	h2
		margin-top: 1.3em
		font-size: 15px
		font-weight: 400
		color: #ff9900
.footer__logo
	font-family: 'Pacifico', cursive
	font-weight: 400
	font-size: 1.5rem
	color: #ff9900
.nav__title
	font-weight: 400
	font-size: 15px
	color: #ff9900
.footer__btn
	display: flex
	align-items: center
	justify-content: center
	height: 36px
	max-width: max-content
	background-color: #ff9900
	border-radius: 100px
	color: #2f2f2f
	line-height: 0
	margin: 0.6em 0
	font-size: 1rem
	padding: 0 1.3em
.footer__nav
	display: flex
	flex-flow: row wrap
	flex: 2 0px
	& > *
		flex: 1 50%
		margin-right: 1.25em
.nav__ul
	a
		color: #999
.nav__ul--extra
	column-count: 2
	column-gap: 1.25em
.legal
	display: flex
	flex-wrap: wrap
	color: #999
	gap: 10px
.legal__links
	display: flex
	align-items: center
.heart
	color: #fa0000

@media screen and (min-width: 24.375em)
.legal .legal__links
	margin-left: auto

@media screen and (min-width: 40.375em)
.footer__nav > *
	flex: 1

.nav__item--extra
	flex-grow: 2

.footer__addr
	flex: 1 0px
	flex-basis: 50%

.footer__nav
	flex: 2 0px
