.Cards
    ul.P1
        padding: 0
        text-align: center
        li.col
            flex-basis: calc(100%/6)
            a
                width: 100%
                height: 100%
                img
                    display: block
                    position: relative
                    left: 50%
                    transform: translate(-50%, 0px)
                    margin-bottom: 20px
                span
                    display: block
    .row
        .card
            overflow: hidden
            padding: 0
            margin: 0 10px
            border: none
            img
                transition: transform .5s
                transform:  scale(1.2) rotate(5deg)
                &:hover
                    transform: scale(1)
    .game-pass
        position: relative
        img
            max-width: inherit
        .Xbox
            position: absolute
            top: 35%
            width: 450px
            color: #fff
            left: 7%
            button.shop_now
                margin-right: 10px
                background: #fff
                color: #000
                transform: none