.container
    .covid
        background: #e6e6e6
        .covid_20
            padding: 25px 0
            width: 100%
            height: fit-content
            text-align: center
            margin: 0px auto

