.follow_mc 
    ul.mc-social
        display: flex
        justify-content: space-between
        align-items: center
        width: 300px
        li
            text-align: center
div.footer-links
    background: #eee
    .container
        .links-list
            padding: 50px 0
            font-size: 13px
            li
                margin: 10px 0
        .special
            .mclinks
                span
                    font-size: 12px
                .fa-globe-americas
                    margin-right: 5px
                display: flex
                justify-content: space-between
                align-items: baseline
                .mcInfo
                    flex-basis: 70%
                    ul
                        display: flex
                        justify-content: space-between
                        font-size: 12px
