//- For some margin
.divider
    height: 50px
// Reset List
ul
    list-style: none
// Link Decoration
a
    text-decoration: none
    color: #000
    &:hover
        color: #000
.shop_now
    background: #000
    color: #fff
    border-radius: 0
    padding: 7px
    min-width: 131px
    height: 40px
    font-weight: 600
    text-align: center
    font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif
    transition: font-size, transform .3s
    &:hover
        background: #000
        color: #fff
        transform: rotate(5deg)

.container
    max-width: 1161px