body
    background: #f3f3f3
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
*
    box-sizing: border-box
    margin: 0
    padding: 0
input, select, button
    border: none
    outline: none
    background: transparent
button
    cursor: pointer
a, a:hover, a:focus, a:active, a:visited
    color: #fff
    text-decoration: none
@mixin g-useSprite($type,$w,$h,$p)
    display: inline-block
    @if $type == icon
        background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/gno/sprites/nav-sprite-global-1x-hm-dsk-reorg._CB405937547_.png')
    @else if($type == flag)
        background-image:  url('https://m.media-amazon.com/images/S/sash/lZnO6IKWusCAeIh.png')
    width: $w
    height: $h
    background-position: $p
@mixin g-position($type, $top,$right,$bottom,$left)
    position: $type
    top: $top
    right: $right
    bottom: $bottom
    left: $left
.g-btn-hover-effect
    cursor: pointer
    border: 1px solid transparent
    border-radius: 2px
    &:hover
        border-color: #fff
.g-crowded-btn
    display: inline-flex
    position: relative
    padding: 5px 8px
    font-family: sans-serif
    align-items: center
    span:nth-child(1)
        font-size: 12px
        color: #ccc
    span:nth-child(2)
        font-weight: bold
        font-size: 14px
        padding-left: 7px
    & div
        display: flex
        flex-direction: column
.container
    max-width: 1700px
    margin: 0 auto
    // animation: blur 1s
.cursor-pointer
    cursor: pointer

@keyframes blur
  0%
    filter: blur(12px)
  
  100%
    filter: blur(0px)
  
