div#traffic
    background: #e50914
    width: 30px
    height: 30px
    line-height: 30px
    font-family: system-ui
    right: 3%
    bottom: 30px
    cursor: pointer
    z-index: 2323
    transition: all .5s