.selectBox
    flex: 0 1 35%
    font-size: clamp(1px,14px,calc(.5rem + 1vw))
    max-width: 100px
    min-width: fit-content
    min-height: 100%
    margin-right: 3%
    cursor: pointer
    padding: 0
    appearance: none
    outline: none
    background: #0c0c0ce6
    color: #fff
    mix-blend-mode: lighten
    text-align-last: center