.device-slider-show
    color: #fff
    .content
        background-image: url('https://devices.netflix.com/images/device-panel-background2.jpg')
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        display: grid
        grid-template-columns: 3fr 1fr
        height: 100%
        .brands
            min-width: 250px
            max-width: 400px
            min-height: 350px
            margin: 0 auto
            > div
                min-height: 100px
                margin: 5px 0
    @media  ( max-width: 650px )
        .content
            grid-template-columns: 1fr
            .brands
                > div
                    border: 1px dashed currentColor !important