
main.checkoutPage__product
    display: flex
    flex-wrap: nowrap
    align-items: stretch
    justify-content: space-around
    text-align: left
    color: #000
    background: white
    box-shadow: 0 0 5px 0px #aaa
    padding: 10px 0
    margin: 10px 0
    .checkoutPage__product--img
        flex-basis: 150px
        text-align: center
        background: #ffffff
        box-shadow: 0 0 2px 1px #adadad
        display: flex
        align-items: center
        justify-content: center
        img
            width: 100%
            height: 100%
            padding: 10px
    .checkoutPage__product--info
        flex-basis: 75%
        background: #efefef
        padding: 10px
        display: flex
        flex-direction: column
        align-items: baseline
        justify-content: space-evenly
        p
            color: #707070
            font-size: 13px
        button
            display: block
            padding: 5px
            margin-block: 5px
            background: #ff3f3f
            border-radius: 5px
            color: #fff

@media ( max-width: 767px )
    main.checkoutPage__product
        flex-direction: column
        max-width: 220px
        margin-right: 10px
        display: inline-block
        padding: 0
        .checkoutPage__product--img
            box-shadow: none
            